server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebBanDongHo
spring.datasource.username=sa
spring.datasource.password=chi
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#dùng cho paging ho?c là select top trong sql server
spring.jpa.properties.hibernate.legacy_limit_handler=true


#th?? s??a lô?i tên ca?c tr???ng
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#end: th?? x??a lô?i ten ca?c tr???ng khi maping lô?i: invalid column name